{
  "name": "shiftpilot-scheduler",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "verify:release": "npm run validate:schema && npm run test:unit && npm run lint && npm run typecheck && npm run build && npm run test:e2e",
    "incident:drill": "node scripts/run-incident-tabletop.mjs",
    "health:production": "node scripts/check-production-health.mjs",
    "pilot:ready": "node scripts/check-pilot-readiness.mjs",
    "test:e2e": "playwright test",
    "test:unit": "node --experimental-strip-types --test tests/unit/**/*.test.mjs",
    "validate:schema": "node scripts/validate-supabase-schema.mjs",
    "test:e2e:production": "playwright test -c playwright.production.config.ts",
    "test:e2e:production:isolated": "node scripts/run-production-authenticated-e2e.mjs",
    "backup:database": "node scripts/backup-database.mjs",
    "restore:database": "node scripts/restore-database.mjs",
    "seed:demo": "node scripts/seed-demo-environment.mjs",
    "reset:demo": "node scripts/seed-demo-environment.mjs --reset"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/local-notifications": "^8.3.1",
    "@hebcal/core": "^6.9.2",
    "@radix-ui/react-slot": "^1.2.4",
    "@supabase/ssr": "0.12.4",
    "@supabase/supabase-js": "2.112.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "gsap": "^3.15.0",
    "lucide-react": "^0.460.0",
    "motion": "^13.1.0",
    "next": "16.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@capacitor/cli": "^8.5.0",
    "@playwright/test": "1.62.1",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "age-encryption": "^0.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "9.39.2",
    "eslint-config-next": "16.3.0",
    "postcss": "^8.5.26",
    "supabase": "2.111.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
